.cards {
  width: 1440px;
  height: 901px;
  display: flex;
  align-items: center;
  justify-content: center;

  //! .cards__row
  &__row {
    width: 1300px;
    height: 701px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 15px;
  }
}
.items {
  //! .items__item
  &__item {
    width: 423px;
    height: 364px;
    border-radius: 32px;
    padding-top: 54px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    background: $bg-card;
  }
  .item__rating img {
    width: 18px;
    height: 17px;
    column-gap: 5px;
    margin-bottom: 20px;
  }
  .item__title {
    color: $color-main;
    font-size: 36px;
    line-height: 43.2px;
    margin-bottom: 20px;
  }
  .item__user {
    color: $color-secondary;
    font-size: 24px;
    line-height: 28.8px;
  }
}
